{% load custom_filters %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance | Sikh Study Circle Gurmukhi School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" rel="stylesheet">    <style>
                 .select2-container--default .select2-selection--multiple {
            background-color: #ffffff;
            border: 1px solid #ffc107;
            border-radius: 8px;
            padding: 5px;
            color: #000000;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background-color: #ffc107;
            border: 1px solid #e0a800;
            color: #000000;
            padding: 2px 5px;
            border-radius: 3px;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            color: #000000;
            cursor: pointer;
        }

        .select2-container--default .select2-results__option--highlighted {
            background-color: #ffc107;
            color: #000000;
        }

        .select2-container--default .select2-search--dropdown .select2-search__field {
            border: 1px solid #ffc107;
            border-radius: 4px;
            padding: 5px;
        }
         .upload-btn {
            margin-left: 1rem;
        }
        body {
            font-family: 'Mukta', sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar-custom {
            width: 280px;
            background-color: #343a40; /* Dark color for sidebar */
            color: #fff;
            min-height: 100vh;
            padding-top: 1rem;
        }
        .sidebar-custom a {
            color: #fff;
        }
        .sidebar-custom a:hover {
            color: #e0a800; /* Darker yellow on hover */
        }
        .sidebar-custom .nav-link.active {
            background-color: #FFC107; /* Yellow color for active link */
            color: #000;
        }
        .sidebar-custom .nav-link.active:hover {
            background-color: #e0a800; /* Darker yellow on hover */
            color: #000;
        }
        .sidebar-custom .logo {
            font-size: 1.5rem; /* Adjust size as needed */
            font-weight: 600;
            color: #FFC107; /* Yellow color for logo */
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .calendar {
            margin-top: 20px;
        }
        .calendar th,
        .calendar td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .calendar .present {
            background-color: #d4edda; /* Light green for present */
            color: #155724; /* Dark green text */
        }
        .calendar .absent {
            background-color: #f8d7da; /* Light red for absent */
            color: #721c24; /* Dark red text */
        }
        .calendar .today {
            background-color: #fff3cd; /* Light yellow for today */
            color: #856404; /* Dark yellow text */
        }
        @media (max-width: 768px) {
            .sidebar-custom {
                display: none;
            }
            .sidebar-custom.show {
                display: block;
                position: fixed;
                z-index: 1040; /* Bootstrap's fixed navbar z-index */
            }
            .content {
                margin-left: 0;
            }
        }
        .modal-content {
            border-radius: 0.5rem;
        }
        
        .custom-control {
            padding: 0.5rem 0;
        }
        
        .schedule-btn {
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navbar for smaller screens -->
    <nav class="navbar navbar-expand-lg navbar-custom d-lg-none">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span class="fs-4 logo">ੴ</span> {{user.usertype}} Portal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
            </button>
        </div>
    </nav>

    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar-custom collapse d-lg-block" id="sidebarMenu">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-4 logo">ੴ</span>
                <span class="ms-2">{{user.usertype}} Portal</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="{% url 'courses' %}" class="nav-link">
                        <i class="bi bi-book"></i> Courses
                    </a>
                </li>
                {% if course.Syllabus %}
                <li class="nav-item">
                    <a href="{% url 'view_syllabus' course.id %}" class="nav-link" target="_blank">
                        <i class="bi bi-file-earmark-text"></i> Syllabus
                    </a>
                </li>
                {% endif %}
                <li>
                    <a href="{% url 'attendance' course.id %}" class="nav-link active" aria-current="page">
                        <i class="bi bi-check2-square"></i> Attendance
                    </a>
                </li>
                <li>
                    <a href="{%url 'grades' course.id %}" class="nav-link">
                        <i class="bi bi-bar-chart"></i> Grades
                    </a>
                </li>
                {%if request.user.is_superuser and request.user.usertype == "Teacher" %}
                <li>
                    <a href="{% url 'students' course.id %}" class="nav-link">
                        <i class="bi bi-people"></i> Students
                    </a>
                </li>
                {%endif%}
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img     {% if user.profile_photo %}src="{{ user.profile_photo.url }}"{% endif %} 
                    width = "32" height ="32" class="rounded-circle me-2 ">                    <strong>{{user.last_name}}, {{user.first_name}}</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="{% url 'profile' course.id %}">Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="modal fade" id="photoUploadModal" tabindex="-1" aria-labelledby="photoUploadModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="photoUploadModalLabel">Upload Photos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="photoUploadForm" method="post" action="{% url 'uploadGroupPhoto' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{photoform|crispy}}
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" form="photoUploadForm" class="btn btn-primary">Upload Photos</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="uploadModalLabel">Upload Attendance</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="uploadForm" method="post" action="{% url 'uploadAttendanceData' course.id %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{attendanceform|crispy}}
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" form="uploadForm" class="btn btn-primary">Upload</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="modal fade" id="scheduleModal" tabindex="-1" aria-labelledby="scheduleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="scheduleModalLabel">Set Schedule</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="scheduleForm" method="post" action="{%url 'scheduleDefine' course.id %}">
                            {%csrf_token%}
                            <div class="mb-3">
                                <label for="startDate" class="form-label">Start Month</label>
                                <input type="month" class="form-control" id="startDate" name = "startDate" required>
                            </div>
                            <div class="mb-3">
                                <label for="endDate" class="form-label">End Month</label>
                                <input type="month" class="form-control" id="endDate" name = "endDate" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Select Days</label>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="monday" name = "week" value ="0">
                                    <label class="custom-control-label" for="monday">Monday</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tuesday" name = "week" value ="1">
                                    <label class="custom-control-label" for="tuesday">Tuesday</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="wednesday" name = "week" value ="2">
                                    <label class="custom-control-label" for="wednesday">Wednesday</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="thursday" name = "week" value ="3">
                                    <label class="custom-control-label" for="thursday">Thursday</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="friday" name = "week" value ="4">
                                    <label class="custom-control-label" for="friday">Friday</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="saturday" name = "week" value ="5">
                                    <label class="custom-control-label" for="saturday">Saturday</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="sunday" name = "week" value ="6">
                                    <label class="custom-control-label" for="sunday">Sunday</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" form="scheduleForm" class="btn btn-primary">Save Schedule</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content Area -->
        <div class="content flex-grow-1">
            <h1 class="mb-4">Attendance</h1>
        <div class="d-flex align-items-center justify-content-between mb-3">
            <div class="d-flex align-items-center">
                <a class="btn btn-primary" href="{% url 'attendance' course.id prev_year prev_month %}">Previous Month</a>
                {%if request.user.is_superuser and request.user.usertype == "Teacher" %}

                <button type="button" class="btn btn-success schedule-btn" data-bs-toggle="modal" data-bs-target="#scheduleModal">
                    <i class="bi bi-calendar-plus"></i> Schedule
                </button>
                <button type="button" class="btn btn-info upload-btn text-white" data-bs-toggle="modal" data-bs-target="#uploadModal">
                    <i class="bi bi-upload"></i> Upload
                </button>
                <button type="button" class="btn btn-warning upload-btn text-dark" data-bs-toggle="modal" data-bs-target="#photoUploadModal">
                    <i class="bi bi-camera"></i> Upload Photos
                </button>
                {%endif%}
            </div>
            <h2 class="m-0">{{ year }} - {{ month }}</h2>
            <a class="btn btn-primary" href="{% url 'attendance' course.id next_year next_month %}">Next Month</a>
        </div>
            <table class="calendar table">
                <thead>
                    <tr>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                </thead>
                {%if request.user.is_superuser and request.user.usertype == "Teacher" %}
                <tbody>
                    {% for week in weeks %}
                    <tr>
                        {% for day in week %}
                            {% if forloop.counter0|is_allowed_day:allowed_days %}
                                {% if day is not None %}
                                        <td {% if day == today %} class="today" {%endif%} ><a href="{% url 'mark_attendance' course.id day month year %}">{{ day }}</a></td>
                                {% else %}
                                    <td></td>
                                {% endif %}
                            {% elif day %}
                                <td {% if day == today %} class="today" {%endif%}>{{ day }}</td>
                            {% else %}
                                <td></td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
                
                {%endif%}
                {% if request.user.usertype == "Student" %}
                        <tbody>
        {% for week in weeks %}
            <tr>
                {% for day in week %}
                    {% if day %}
                        {% if day == today %}
                            <td class="today">{{ day }}</td>
                        {% elif day in attendance %}
                            <td class="present">{{ day }}</td>
                        {% elif day in absent %}
                            <td class="absent">{{ day }}</td>
                        {%else%}
                        <td>{{ day }}</td>
                        {% endif %}
                    {% else %}
                        <td></td> <!-- Empty cell for days outside the current month -->
                    {% endif %}
                {% endfor %}
            </tr>
        {% endfor %}
    </tbody>
                {%endif%}
            </table>            
        </div>
    </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/bootstrap-icons.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
     $(document).ready(function() {
        $('.js-example-basic-multiple').select2({
            placeholder: "Select recipients",
            allowClear: true,
            theme: "classic",
            width: '100%',
            minimumInputLength: 2
        });});
</script>
</body>
</html>
